SPRING_APPLICATION_NAME=order-service
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://order-service-db:5432/postgres
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:8761/eureka/
