SPRING_APPLICATION_NAME=user-service
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://user-service-db:5432/postgres
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:8761/eureka/