SPRING_APPLICATION_NAME=item-service
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://item-service-db:5432/postgres
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:8761/eureka/
